#logging
logging.level.root=INFO

#Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#turn off spring banner
spring.main.banner-mode=off


# to create table automatically by dropping existing to not drop the table use update  and keep in mind update will also update the database schema if any fields got changed
#spring.jpa.hibernate.ddl-auto=create

#adding logging level to see the sql

logging.level.org.hibernate.SQL=debug