logging.level.root=INFO
# we can use * endpoints or comma delimited list
#management.endpoints.web.exposure.include=info,health
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Testing
info.app.description= Test Application
info.app.version=1.0.0

#spring security
spring.security.user.name =test
spring.security.user.password=test


#custom
coach.name = Sanjay
team.name=Test

# tomcot server
server.port = 8000
server.servlet.context-path =/test