
#logging
logging.level.root=INFO

#Database Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#spring data rest properties

#spring.data.rest.base-path =/magic-api

# to increase default page size . it is 20 by default
#spring.data.rest.default-page-size = 50

# we can sort based on fields by passing query parameter sort key and value with field and we can also pass desc,asc by separating comma

#localhost:8080/employees?sort=firstName,desc
